Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="secret";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="secret";
};
