zookeeper-data-directory=/var/lib/zookeeper/snapshots
zookeeper-log-directory=/var/lib/zookeeper/transactions
zookeeper-install-directory=/usr/zookeeper
log-index-directory=/var/lib/zookeeper/transactions
cleanup-period-ms=300000
backup-max-store-ms=21600000
observer-threshold=0
check-ms=30000
backup-period-ms=600000
client-port=2181
connect-port=2888
election-port=3888
auto-manage-instances=1
auto-manage-instances-settling-period-ms=0
auto-manage-instances-fixed-ensemble-size=1
java-environment=export SERVER_JVMFLAGS\='-Djava.security.auth.login.config=/var/private/jaas.conf -Dzookeeper.DigestAuthenticationProvider.superDigest=super:9ddpZyrHJhe+dDQ8mCukO8P8fuQ='
zoo-cfg-extra=tickTime\=2000&initLimit\=10&syncLimit\=5&quorumListenOnAllIPs\=true&authProvider.1\=org.apache.zookeeper.server.auth.SASLAuthenticationProvider&requireClientAuthScheme\=sasl&jaasLoginRenew\=3600000
